DB_Password=Lpmmim12*
DB_Username=postgres
URL=jdbc:postgresql://sql-demo-database-1.cw02dedeyngt.us-east-2.rds.amazonaws.com:5432/Sqldemo
Admin_username=revature
Admin_password=securePassword
Employee_username=morejonpa
Employee_password=pass
Customer_username=merinolu
Customer_password=password